PORT=5001
DATABASE_URL=postgresql://neondb_owner:npg_X9Z1CBKUfMmh@ep-floral-sound-a8nou3k0-pooler.eastus2.azure.neon.tech/neondb?sslmode=require
NODE_ENV=development

EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3BlY2lhbC1jcmF3ZGFkLTY0LmNsZXJrLmFjY291bnRzLmRldiQ